import java.util.Arrays;
import java.util.Scanner;

public class exam {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] input = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
        if (input.length%2==1){
            System.out.println("invalid length");
            return;
        }

        for (int a = 0; a < input.length; a++) {
            if ((input[a]%2==0 && input[a+1]%2==1) || (input[a]%2==1 && input[a+1]%2==0)){
                System.out.printf("%d, %d -> different%n",input[a],input[a+1]);
            } else if (input[a]%2==0 && input[a+1]%2==0){
                System.out.printf("%d, %d -> both are even%n",input[a],input[a+1]);
            } else if (input[a]%2==1 && input[a+1]%2==1){
                System.out.printf("%d, %d -> both are odd%n",input[a],input[a+1]);
            }
            a++;
        }
    }
}
