import java.util.Arrays;
import java.util.Scanner;

public class otherExercise {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] input = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
        String[] commands = scanner.nextLine().split("\\s+");

        int number = Integer.parseInt(commands[1]);

        String oddOrEven = commands[2];

        int counter = 0;


        for (int a = 0; a < input.length; a++) {
            if (oddOrEven.equals("odd") && input[a] % 2 != 0) {
                counter++;
                System.out.print(input[a] + " ");
                if (counter == number) {
                    break;
                }
            } else if (oddOrEven.equals("even") && input[a] % 2 == 0) {
                counter++;
                System.out.print(input[a] + " ");
                if (counter == number) {
                    break;
                }
            }
        }
    }
}