import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;


public class exam {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        String input = bf.readLine();

        TreeMap<String, LinkedHashMap<String, Integer>> map = new TreeMap<>();

        while (!input.equals("end")) {
            String[] userLog = input.split("\\s+");
            String ip = userLog[0].substring(3, userLog[0].length());
            String user = userLog[2].substring(5, userLog[2].length());
            input = bf.readLine();
            if (!map.containsKey(user)) {
                map.put(user, new LinkedHashMap<>());
                map.get(user).put(ip, 1);
            } else {
                if (map.get(user).containsKey(ip)) {
                    map.get(user).put(ip, map.get(user).get(ip) + 1);
                } else {
                    map.get(user).put(ip,1);
                }
            }
        }
        for (String s: map.keySet()){
            System.out.println(s + ": ");
            List<String> ips = new ArrayList<>();
            for(String s1:map.get(s).keySet()){
                ips.add(s1 + " => " + map.get(s).get(s1));
            }
            for (int a = 0; a < ips.size(); a++) {
                if (a != ips.size()-1){
                    System.out.print(ips.get(a) + ", ");
                } else  {
                    System.out.println(ips.get(a) + ".");
                }
            }
        }
    }
}