import java.util.*;

public class exam {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] input = scanner.nextLine().split(",\\s+");

        int numMatrix = Integer.parseInt(input[0]);
        String typeMatrix = input[1];

        int[][] matrix = new int[numMatrix][numMatrix];


        if (typeMatrix.equals("A")) {
            ifA(numMatrix, matrix);
        } else if (typeMatrix.equals("B")) {
            ifB(numMatrix, matrix);
        }

        for (int[] ints : matrix) {
            for (int anInt : ints) {
                System.out.print(anInt + " ");
            }
            System.out.println();
        }

    }

    private static void ifB(int numMatrix, int[][] matrix) {
        int counter = 1;
        for (int a = 0; a < numMatrix; a++) {
            if (a % 2 == 0) {
                for (int b = 0; b < numMatrix; b++) {
                    matrix[b][a] = counter;
                    counter++;
                }
            } else {
                for (int b = numMatrix-1; b >= 0 ; b--) {
                    matrix[b][a] = counter;
                    counter++;
                }
            }
        }
    }

    private static void ifA(int numMatrix, int[][] matrix) {
        for (int a = 0; a < matrix.length; a++) {
            int count = a + 1;
            for (int b = 0; b < matrix[a].length; b++) {
                matrix[a][b] = count;
                count += numMatrix;
            }

        }
    }
}
