import java.util.*;

public class exam {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int size = Integer.parseInt(scanner.nextLine());

        int[][] matrix = new int[size][size];

        for (int a = 0; a < size; a++) {
            int[] input = Arrays.stream(scanner.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
            for (int b = 0; b < size; b++) {
                matrix[a][b] = input[b];
            }
        }

        int firstSum = 0;
        int secondNum = 0;

        for (int a = 0; a < matrix.length; a++) {
            for (int b = 0; b < matrix[a].length; b++) {
            firstSum+=matrix[a][b+a];
            break;
            }
        }

        for (int a = 0; a < matrix.length; a++) {
            for (int b = matrix[a].length-1; b >= 0; b--) {
                secondNum+=matrix[a][b-a];
                break;
            }
        }
        int sum = Math.max(firstSum,secondNum) - Math.min(firstSum,secondNum);

        System.out.println(sum);
    }
}